;zend_extension=xdebug
zend_extension=xdebug.so


[xdebug]

;xdebug.mode=develop,debug
xdebug.mode=develop,coverage,debug,profile
;xdebug.profiler_enable=1
;xdebug.remote_enable=1
xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM
;xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
;xdebug.client_host=192.168.1.34
xdebug.client_host=host.docker.internal
;xdebug.discover_client_host=1
;xdebug.log="var/log/xdebug.log"



;xdebug.remote_enable=1
;xdebug.remote_autostart=1
xdebug.remote_connect_back=off
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9003
;xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500